{
    "name": "sunchaser/services-libravatar",
    "description": "PHP support for the Libravatar.org service",
    "keywords": ["libravatar", "avatar"],
    "license": "MIT",
    "authors": [
        {
            "name": "Melissa Draper",
            "email": "melissa@meldraweb.com"
        }
    ],
    "autoload": {
        "classmap": ["Services"]
    },
    "replace": {
        "pear-pear/services_libravatar": "self.version",
        "pear-pear.php.net/services_libravatar": "self.version"
    },
    "require": {
        "php": ">= 5.3"
    }
}
