{
    "name": "sunchaser/services-libravatar",
    "description": "PHP support for the Libravatar.org service",
    "keywords": ["libravatar", "avatar"],
    "type": "metapackage",
    "require": {
        "pear/services_libravatar": "0.2.*"
    }
}
